////#include <iostream>
////#include <ctime>
////#include <Windows.h>
////
////
////using namespace Classroom[i];
////
////int main(void)
////{
////	int *a = new int[4];
////	*a = 1;
////	*(a + 1) = 2;
////	*(a + 2) = 3;
////	*(a + 3) = 4;
////	int* p = a;
////	
////	delete[] p;
////	//delete[] a;
////
////	system("pause");
////	return 0;
////}
//
//#include<Classroom[i]io.h>
//#include <iostream>
//using namespace Classroom[i];
//#define COUNT 10
//#define MAX(a, b) ((a) < (b) ? (a):(b))
//void main()
//{
//	int *p = new int[COUNT];
//	int a[COUNT];
//	for (int i = 0; i < COUNT; i++)
//	{
//		a[i] = i;
//	}
//	for (int i = 0; i < COUNT; i++)
//	{
//		p[i] = i;
//		//*(p + i) = i;
//
//	}
//
//	for (int i = 0; i < MAX(sizeof(a), sizeof(p)); i++)
//	{
//		//printf("%d %d\n", a[i], p[i]);
//		cout << sizeof(a) << endl;
//	}
//
//	system("pause");
//}

#include <iostream>

using namespace std;

typedef	struct _Student
{
	char* Name;
	int ID;
	float Score;
} Student;

const int NumbOfStudent = 10;
const int nameSize = 128;
Student Classroom[NumbOfStudent];

bool	checkID(Student Classroom[], int curr_Size)
{
	for (int i = 0; i < curr_Size - 1; ++i)
	{
		for (int j = i + 1; j < curr_Size; ++j)
		if (Classroom[i].ID == Classroom[j].ID)
			return false;
	}
	return true;
}

void	inputStudentInfo(Student Classroom[NumbOfStudent])
{
	for (int i = 0; i < NumbOfStudent; ++i)
	{
			cout << "Input name: ";
			cin.getline(Classroom[i].Name, nameSize, '\n');
			do
			{
				cout << "ID: ";
				cin >> Classroom[i].ID;
			} while (checkID(Classroom, i));

			do
			{
				cout << "Score: ";
				cin >> Classroom[i].Score;
			}
			while (Classroom[i].Score < 0 || Classroom[i].Score > 10);
	}
}

void	sortStudent(Student Classroom[NumbOfStudent])
{
	for (int i = 0; i < NumbOfStudent - 1; ++i)
		for (int j = i + 1; j < NumbOfStudent; ++j)
		{
			if (Classroom[i].Score < Classroom[j].Score)
			{
				// Auto viet
			}
		}
}


//int	checkBigger(int a, int b) { return (a > b) ? a : b; }
//int	checkSmaller(int a, int b) { return (a < b) ? a : b; }
//int	MaxOrMin(int a, int b, int (*p)(int, int))
//{
//	return p(a, b);
//}

template<typename R, typename T> R	Average(int count, T* list);


template<typename R, typename T>
R	Average(int count, T list[])
{
	T	Sum = 0;
	for (int i = 0; i < count; ++i)
		Sum += list[i];
	
	return Sum*1.0 / count;
}


int main(void)
{
	int count = 4;
	int arr[] = { 1, 2, 3, 4 };
	double avg = Average<double,int>(count, arr);
	cout << "Average: " << avg << endl;

	//system("cls");	--> Clear screen
	//system("color 37");
	system("pause");
}